src.dir=src
web.content=http_ui
project.name=team10_UTrade
build.dir=webapp
html.dir= ~crosby/public_html
class.dir=${build.dir}/WEB-INF/classes
templ.dir=${build.dir}/WEB-INF/templates
deploy.dir=/opt/jboss/standalone/deployments

